<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="pikachoose/lib/jquery.jcarousel.min.js"></script>
	<script src="pikachoose/lib/jquery.pikachoose.full.js"></script>
	<script src="pikachoose/lib/jquery.pikachoose.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/lightbox.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33243251-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../pikachoose/styles/bottom.css" />
	<link rel="stylesheet" type="text/css" href="../css/lightbox.css" />
	<script language="javascript">
			$(document).ready(
				function (){
					$("#gallery").PikaChoose({carousel:true});
				});
		</script>
	<title>David Allen's Curriculum Vitae</title>
</head>
<body>			
	<div id="header">
		<div id="navbar">
				<ul>
					<a href="index"><li id="home">Resume</li></a>
					<a href="portfolio"><li id="portfilio">Portfolio</li></a>
					<a href="about"><li id ="about">About</li></a>
				</ul>
			</div>
		</div>
		<div id="main">
